# project

./: .gitignore  build.gradle  sql-query.txt
java/project/configuration/: DatabaseConfiguration.java  WebSecurityConfiguration.java
java/project/project/controller/: BoardController.java  BoardRestController.java  CommentController.java  GameController.java  HomeController.java  UserController.java
java/project/project/dto/: CommentDto.java  RankingDto.java
java/project/project/interceptor/: LoggerInterceptor.java
java/project/project/mapper/: GameMapper.java  UserMapper.java
java/project/project/service/: GameService.java  GameServiceImpl.java  UserService.java  UserServiceImpl.java
java/project/validator/: BoardValidator.java
src/main/java/project/aop/: ExceptionHandler.java  LoggerAspect.java  TransactionAspect.java
src/main/java/project/configuration/: CustomAuthFailureHandler.java  DatabaseConfiguration.java  MvcConfiguration.java  WebSecurityConfiguration.java
src/main/resources/: application.properties  application.yml  bootstr.yml  bootstrap.yml  logback-dev.xml  logback-product.xml  logback-spring.xml
src/main/resources/mapper/: sql-board.xml  sql-game.xml  sql-user.xml
src/main/resources/static/css/: offcanvas.css  pricing.css  rankStyle.css  starter-template.css  style.css  tetStyle.css
src/main/resources/static/js/: brick.js  const.js  main.js
src/main/resources/templates/error/: error_default.html
src/main/resources/templates/fragments/: common.html
src/main/resources/templates/project/: BoardDetail.html  BoardList.html  adminPage.html  board.html  gamelist.html  index.html  list.html  login.html  message.html  msgResult.html  msgSuccess.html  myMessage.html  myMessageHome.html  mypage.html  (+4 more)
src/test/java/project/: ProjectApplicationTests.java
(+28 files in other folders)
