#spring:
#  datasource:
#    hikari:
#      driver-class-name: com.mysql.cj.jdbc.Driver
#      jdbc-url: jdbc:mysql://localhost:3306/board?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
#      username: root
#      password: youngwo1

#spring.config.import = optional:configserver:http://3.37.71.155:8888/project-cloud-config/dev
    #name: project-cloud-config
    #uri: http://3.37.71.155:8888 #/project-cloud-config/product
spring.cloud.bootstrap.enabled=true

#spring.cloud.config.uri = "http://3.37.71.155:8888"
#spring.cloud.config.name = "project-cloud-config"


#logging.config: classpath:logback-${spring.profiles.active}.xml    
   
